<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\SpeakUp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Plugins\$(MSBuildProjectName)</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.6.0" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="SqlKata.Execution" Version="4.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>
</Project>
