<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\SpeakUp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Plugins\$(MSBuildProjectName)</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BootlegRealists.DocxToPdf" Version="1.0.2" />
		<PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
		<PackageReference Include="Winnovative.WordToPdf" Version="14.0.2" />
	</ItemGroup>
</Project>