<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\SpeakUp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Plugins\$(MSBuildProjectName)</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Word">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>7</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>00020905-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BootlegRealists.DocxToPdf" Version="1.0.2" />
		<PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.1.45" />
		<PackageReference Include="Winnovative.Pdf.Next.WordToPdf" Version="20.0.8" />
		<PackageReference Include="Winnovative.WordToPdf" Version="14.0.2" />
	</ItemGroup>
</Project>