# SpeakUp

./: .gitignore  README.md  SpeakUp.slnx
PluginTester/: PluginTester.csproj  Program.cs
Plugins/AIExtensions/: AIExtensions.csproj  GetCompletion.cs  GetCompletionResult.cs  ImageGeneration.cs  ImageGenerationResult.cs  PlagiarismChecker.cs  PlagiarismCheckerResult.cs
Plugins/AbstractApiExtensions/: AbstractApiExtensions.csproj  EmailValidation.cs  EmailValidationResponse.cs  EmailValidationResult.cs  ExchangeRate.cs  ExchangeRateLookup.cs  ExchangeRateLookupResult.cs  Holiday.cs  HolidaysLookup.cs  HolidaysLookupResult.cs  IBANValidation.cs  IBANValidationResponse.cs  IBANValidationResult.cs  IpGeolocationLookup.cs  IpGeolocationLookupResponse.cs  IpGeolocationLookupResult.cs  PhoneValidation.cs  PhoneValidationResponse.cs  PhoneValidationResult.cs  VatValidation.cs  VatValidationResponse.cs  VatValidationResult.cs
Plugins/AmazonS3Extensions/: AmazonS3Api.cs  AmazonS3Extensions.csproj  AmazonS3ListFilesMacroCommand.cs  AmazonS3ListFilesResult.cs  S3File.cs
Plugins/ApplicationInsightsExtensions/: AppInsightMacroCommand.cs  ApplicationInsightsExtensions.csproj  Query.cs
Plugins/Base.Extensions/: Base.Extensions.csproj
Plugins/Base.Extensions/HTTP/: Get.cs  HttpMacroCommand.cs  Post.cs
Plugins/Base.Extensions/LogsExtensions/: ConsoleLogMacroCommand.cs  FileLogMacroCommand.cs
Plugins/Base.Extensions/Math/: Math.cs
Plugins/Base.Extensions/Utils/: Concat.cs  ToJson.cs  (+1 more)
Plugins/DatabaseExtensions/: DatabaseExtensions.csproj
Plugins/DatabaseExtensions/MSSQL/: Query.cs
Plugins/DatabaseExtensions/MySQL/: Query.cs
Plugins/DatabaseExtensions/Postgres/: Query.cs
Plugins/DeviceExtensions/: DeviceExtensions.csproj  HookTools.cs
Plugins/ElasticEmailExtensions/: ElasticEmailExtensions.csproj  ElasticEmailResultModel.cs  SendEmail.cs
Plugins/FacebookExtensions/: CreatePostMacroCommand.cs  FacebookExtensions.csproj  FacebookService.cs
Plugins/FileSystemExtensions/: FileSystemExtensions.csproj  ListLocalFilesMacroCommand.cs
Plugins/GoogleDriveExtensions/: GoogleDriveApi.cs  GoogleDriveExtensions.csproj  GoogleDriveListFilesMacroCommand.cs  GoogleFile.cs
Plugins/HookPlugins/: HookPlugins.csproj  HookTools.cs
Plugins/MailgunExtensions/: IMailgunService.cs  MailgunExtensions.csproj  MailgunService.cs
Plugins/MailgunExtensions/MacroCommands/: SendEmail.cs
Plugins/MegaExtensions/: MegaCloudDrive.cs  MegaDownloadFileMacroCommand.cs  MegaExtensions.csproj  MegaListFilesMacroCommand.cs
Plugins/OfficeExtensions/: Class1.cs  OfficeExtensions.csproj
Plugins/ProcessExtensions/: ProcessExtensions.csproj  ProcessService.cs  ProcessTools.cs
Plugins/ProcessPlugins/: ProcessPlugins.csproj  ProcessTools.cs
Plugins/RandomExtensions/: RandomExtensions.csproj  RandomNumberMacroCommand.cs  RandomStringMacroCommand.cs
Plugins/SendGridExtensions/: ISendGridService.cs  SendGridExtensions.csproj  SendGridService.cs
Plugins/SlackExtensions/: SendMessageMacroCommand.cs  SlackExtensions.csproj  SlackService.cs
Plugins/SshExtensions/: SshExtensions.csproj
Plugins/TelegramExtensions/: LoginMacroCommand.cs  SendMessageMacroCommand.cs  TelegramExtensions.csproj  TelegramService.cs
Plugins/TwillioExtensions/: ITwilioService.cs  TwilioExtensions.csproj  TwilioService.cs
Plugins/TwitterExtensions/: DeleteTweetMacroCommand.cs  PublishTweetMacroCommand.cs  TwitterExtensions.csproj  TwitterService.cs
Plugins/ViberExtensions/: SendMessageMacroCommand.cs  ViberExtensions.csproj  ViberService.cs
Shared/: SpeakUpToolAttribute.cs
SpeakUp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  McpExecutor.cs  SpeakUp.csproj  appsettings.json
SpeakUp/Converters/: ModeConverter.cs
SpeakUp/Executor/: IExecutor.cs  McpExecutor.cs  PluginLoadContext.cs  PluginLoadResult.cs
SpeakUp/Models/: AppSettings.cs  CommandHistoryEntry.cs  ErrorInfo.cs  PluginInfo.cs  PluginStatus.cs  Workflow.cs
SpeakUp/Pages/: CommandHistoryPage.xaml  CommandHistoryPage.xaml.cs  CommandHistoryPageViewModel.cs  PluginManagerPage.xaml  PluginManagerPage.xaml.cs  PluginManagerPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  WorkflowEditorPage.xaml  WorkflowEditorPage.xaml.cs  WorkflowEditorPageViewModel.cs  WorkflowListPage.xaml  WorkflowListPage.xaml.cs  WorkflowListPageViewModel.cs
SpeakUp/Plugins/: PluginDiscovery.cs
SpeakUp/Services/: CommandHistoryService.cs  ErrorHandlingService.cs  PluginInfoService.cs  PluginManagerService.cs  SettingsService.cs  WorkflowExecutionService.cs  WorkflowService.cs
SpeakUp/Tools/: HookTools.cs  ProcessTools.cs
(+18 files in other folders)
